<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_astralos_title">

    <PreferenceCategory
        android:key="about_astralos_category"
        android:title="@string/about_astralos_category_title">

        <Preference
            android:key="astralos_version"
            android:title="@string/about_astralos_version"
            android:summary="@string/summary_placeholder"
            android:selectable="false"/>

        <Preference
            android:key="astralos_device"
            android:title="@string/about_astralos_device"
            android:summary="@string/summary_placeholder"
            android:selectable="false"/>

        <Preference
            android:key="astralos_maintainer"
            android:title="@string/about_astralos_maintainer"
            android:summary="@string/summary_placeholder"
            android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="astralos_links_category"
        android:title="@string/about_astralos_links_title">

        <Preference
            android:key="astralos_website"
            android:title="@string/about_astralos_website"
            android:summary="@string/about_astralos_website_summary"
            android:selectable="true">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://astralosproject.github.io"/>
        </Preference>

        <Preference
            android:key="astralos_github"
            android:title="@string/about_astralos_github"
            android:summary="@string/about_astralos_github_summary"
            android:selectable="true">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/astralosproject"/>
        </Preference>

        <Preference
            android:key="astralos_legal"
            android:title="@string/about_astralos_legal"
            android:summary="@string/about_astralos_legal_summary"
            android:selectable="true">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://astralosproject.github.io/legal/"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="astralos_credits_category"
        android:title="@string/about_astralos_credits_title">

        <Preference
            android:key="astralos_credits"
            android:title="@string/about_astralos_credits_summary"
            android:selectable="false"/>
    </PreferenceCategory>

</PreferenceScreen>
