<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/astral_features_title">

    <PreferenceCategory
        android:title="@string/astral_features_toggles_category"
        android:selectable="false">

        <SwitchPreferenceCompat
            android:key="feature_aod"
            android:title="@string/astral_feature_aod_title"
            android:summary="@string/astral_feature_aod_summary"
            app:controller="com.android.settings.astral.AlwaysOnDisplayController"/>

        <SwitchPreferenceCompat
            android:key="feature_night_light"
            android:title="@string/astral_feature_night_light_title"
            android:summary="@string/astral_feature_night_light_summary"
            app:controller="com.android.settings.astral.NightLightController"/>

        <SwitchPreferenceCompat
            android:key="feature_adaptive_sleep"
            android:title="@string/astral_feature_adaptive_sleep_title"
            android:summary="@string/astral_feature_adaptive_sleep_summary"
            app:controller="com.android.settings.astral.AdaptiveSleepController"/>

        <SwitchPreferenceCompat
            android:key="feature_extra_dim"
            android:title="@string/astral_feature_extra_dim_title"
            android:summary="@string/astral_feature_extra_dim_summary"
            app:controller="com.android.settings.astral.ExtraDimController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/astral_features_feel_category"
        android:selectable="false">

        <ListPreference
            android:key="feature_animation_speed"
            android:title="@string/astral_feature_anim_speed_title"
            android:summary="%s"
            android:entries="@array/astral_animation_speed_entries"
            android:entryValues="@array/astral_animation_speed_values"
            android:defaultValue="1.0"
            app:controller="com.android.settings.astral.AnimationSpeedController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/astral_features_lock_category"
        android:selectable="false">

        <ListPreference
            android:key="feature_clock_color"
            android:title="@string/astral_feature_clock_color_title"
            android:summary="%s"
            android:entries="@array/astral_clock_color_entries"
            android:entryValues="@array/astral_clock_color_values"
            android:defaultValue=""
            app:controller="com.android.settings.astral.LockscreenClockColorController"/>
    </PreferenceCategory>

</PreferenceScreen>
